{
    "experiment-name": "block1", 
    "language": "PYTHON", 
    "likelihood": "NOISELESS", 
    "main-file": "Spearmint-Pythia-Tune.py", 
    "variables": {
        "alphaSvalue": {
            "max": 0.25, 
            "min": 0.06, 
            "size": 1, 
            "type": "FLOAT"
        }, 
        "pTmin": {
            "max": 2.0, 
            "min": 0.1, 
            "size": 1, 
            "type": "FLOAT"
        }, 
        "pTminChgQ": {
            "max": 2.0, 
            "min": 0.1, 
            "size": 1, 
            "type": "FLOAT"
        }
    }
}